{
  "name": "example-angularjs",
  "description": "",
  "main": "index.js",
  "authors": [
    "ruegen <ruegen@icloud.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
